!define PRODUCT_NAME "Box Obama"
!define PRODUCT_VERSION "devEric0.3"
!define PRODUCT_PUBLISHER "JETech"
!define PRODUCT_WEB_SITE ""
!define APPID 243730
!define LOCAL_DIR "c:\program files (x86)\steam\SteamApps\SourceMods\boxobama\"
!define MUI_ICON "c:\program files (x86)\steam\SteamApps\SourceMods\boxobama\resource/game.ico"
!define FULL_GAME_NAME "Box Obama"
!define DESKICO "c:\program files (x86)\steam\SteamApps\SourceMods\boxobama\resource/game.ico"
!define NO_DESKTOP_ICON
!define ZIPDLL
!include "MUI.nsh"
Section "Mod Files" FILES
	SetOverwrite try
	SetOutPath "$INSTDIR\"
	File "${LOCAL_DIR}\Box Obama-setup-devEric0.3.nsi"
	File "${LOCAL_DIR}\boxobama.fgd"
	File "${LOCAL_DIR}\console.log"
	File "${LOCAL_DIR}\detail.vbsp"
	File "${LOCAL_DIR}\ep1_gamestats.dat"
	File "${LOCAL_DIR}\gameinfo.txt"
	File "${LOCAL_DIR}\GameState.txt"
	File "${LOCAL_DIR}\maplist.txt"
	SetOutPath "$INSTDIR\bin"
	File "${LOCAL_DIR}\bin\client.dll"
	File "${LOCAL_DIR}\bin\server.dll"
	SetOutPath "$INSTDIR\cfg"
	File "${LOCAL_DIR}\cfg\chapter1.cfg"
	File "${LOCAL_DIR}\cfg\chapter2.cfg"
	File "${LOCAL_DIR}\cfg\chapter3.cfg"
	File "${LOCAL_DIR}\cfg\chapter4.cfg"
	File "${LOCAL_DIR}\cfg\commedit.txt"
	File "${LOCAL_DIR}\cfg\config_default.cfg"
	File "${LOCAL_DIR}\cfg\server_blacklist.txt"
	File "${LOCAL_DIR}\cfg\settings.scr"
	File "${LOCAL_DIR}\cfg\skill.cfg"
	File "${LOCAL_DIR}\cfg\skill_manifest.cfg"
	SetOutPath "$INSTDIR\maps"
	File "${LOCAL_DIR}\maps\background01.bsp"
	File "${LOCAL_DIR}\maps\background02.bsp"
	File "${LOCAL_DIR}\maps\background03.bsp"
	File "${LOCAL_DIR}\maps\background04.bsp"
	File "${LOCAL_DIR}\maps\boxbama01.bsp"
	File "${LOCAL_DIR}\maps\boxbama01.nav"
	File "${LOCAL_DIR}\maps\boxbama01_commentary.txt"
	File "${LOCAL_DIR}\maps\boxbama01_level_sounds.txt"
	File "${LOCAL_DIR}\maps\boxbama02.bsp"
	File "${LOCAL_DIR}\maps\boxbama02.nav"
	File "${LOCAL_DIR}\maps\boxbama03.bsp"
	File "${LOCAL_DIR}\maps\boxbama03.nav"
	File "${LOCAL_DIR}\maps\sdk_vehicles.bsp"
	File "${LOCAL_DIR}\maps\sdk_vehicles.nav"
	File "${LOCAL_DIR}\maps\test_npc.bsp"
	SetOutPath "$INSTDIR\materials"
	SetOutPath "$INSTDIR\materials\console"
	File "${LOCAL_DIR}\materials\console\background01.vmt"
	File "${LOCAL_DIR}\materials\console\background01_widescreen.vmt"
	File "${LOCAL_DIR}\materials\console\background01_widescreen.vtf"
	File "${LOCAL_DIR}\materials\console\background02.vmt"
	File "${LOCAL_DIR}\materials\console\background02_widescreen.vmt"
	File "${LOCAL_DIR}\materials\console\background02_widescreen.vtf"
	File "${LOCAL_DIR}\materials\console\background03.vmt"
	File "${LOCAL_DIR}\materials\console\background03_widescreen.vmt"
	File "${LOCAL_DIR}\materials\console\background04.vmt"
	File "${LOCAL_DIR}\materials\console\background04_widescreen.vmt"
	File "${LOCAL_DIR}\materials\console\intro.vmt"
	File "${LOCAL_DIR}\materials\console\intro_widescreen.vmt"
	File "${LOCAL_DIR}\materials\console\startup_loading.vmt"
	File "${LOCAL_DIR}\materials\console\startup_loading.vtf"
	SetOutPath "$INSTDIR\materials\decals"
	File "${LOCAL_DIR}\materials\decals\combine.vmt"
	File "${LOCAL_DIR}\materials\decals\combine.vtf"
	File "${LOCAL_DIR}\materials\decals\cool-cat-likes-soldiers.vmt"
	File "${LOCAL_DIR}\materials\decals\cool-cat-likes-soldiers.vtf"
	File "${LOCAL_DIR}\materials\decals\cool-cat-poster-web-1in.vmt"
	File "${LOCAL_DIR}\materials\decals\cool-cat-poster-web-1in.vtf"
	File "${LOCAL_DIR}\materials\decals\cool-cat-saves-kids-web-1.vmt"
	File "${LOCAL_DIR}\materials\decals\cool-cat-saves-kids-web-1.vtf"
	File "${LOCAL_DIR}\materials\decals\cool-cat_patriot.vmt"
	File "${LOCAL_DIR}\materials\decals\cool-cat_patriot.vtf"
	File "${LOCAL_DIR}\materials\decals\daddy-derek.vmt"
	File "${LOCAL_DIR}\materials\decals\daddy-derek.vtf"
	SetOutPath "$INSTDIR\materials\detail"
	SetOutPath "$INSTDIR\materials\detail\flag"
	File "${LOCAL_DIR}\materials\detail\flag\boxobama_flag.vmt"
	SetOutPath "$INSTDIR\materials\metal"
	File "${LOCAL_DIR}\materials\metal\combinesniperstand.vmt"
	SetOutPath "$INSTDIR\materials\models"
	SetOutPath "$INSTDIR\materials\models\props"
	File "${LOCAL_DIR}\materials\models\props\boxobama.vmt"
	File "${LOCAL_DIR}\materials\models\props\boxobama.vtf"
	File "${LOCAL_DIR}\materials\models\props\boxobama_flag.vmt"
	File "${LOCAL_DIR}\materials\models\props\boxobama_flag.vtf"
	File "${LOCAL_DIR}\materials\models\props\boxobama_flag_ssbump.vtf"
	File "${LOCAL_DIR}\materials\models\props\boxobama_ssbump.vtf"
	File "${LOCAL_DIR}\materials\models\props\je.vmt"
	File "${LOCAL_DIR}\materials\models\props\je.vtf"
	File "${LOCAL_DIR}\materials\models\props\sphereromney.vmt"
	File "${LOCAL_DIR}\materials\models\props\sphereromney.vtf"
	File "${LOCAL_DIR}\materials\models\props\sphereromney_ssbump.vtf"
	SetOutPath "$INSTDIR\materials\models\props_boxobama01"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00201a.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00301a.vmt"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00301a.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00301b.vmt"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00301b.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00301_mask.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00302a.vmt"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00302a.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00302b.vmt"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00302b.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00302c.vmt"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00302c.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\chr00302_normal.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\combinesniperstand.vmt"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\combinesniperstand.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\combinesniperstand_mask.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\combinesniperstand_normal.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\combinesniperstand_ssbump.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\furniture_lamp02a.vmt"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\furniture_lamp02a.vtf"
	File "${LOCAL_DIR}\materials\models\props_boxobama01\furniture_lamp02a_normal.vtf"
	SetOutPath "$INSTDIR\materials\models\weapons"
	SetOutPath "$INSTDIR\materials\models\weapons\v_irifle"
	File "${LOCAL_DIR}\materials\models\weapons\v_irifle\v_irifle.vtf"
	SetOutPath "$INSTDIR\materials\models\weapons\v_physcannon"
	File "${LOCAL_DIR}\materials\models\weapons\v_physcannon\v_hands.vmt"
	File "${LOCAL_DIR}\materials\models\weapons\v_physcannon\v_physcannon_sheet.vtf"
	SetOutPath "$INSTDIR\materials\models\weapons\w_physics"
	File "${LOCAL_DIR}\materials\models\weapons\w_physics\w_physics_sheet.vtf"
	SetOutPath "$INSTDIR\materials\props"
	File "${LOCAL_DIR}\materials\props\carpetfloor009a.vmt"
	File "${LOCAL_DIR}\materials\props\carpetfloor009a.vtf"
	File "${LOCAL_DIR}\materials\props\carpetfloor009a_ssbump.vtf"
	SetOutPath "$INSTDIR\materials\vgui"
	SetOutPath "$INSTDIR\materials\vgui\chapters"
	File "${LOCAL_DIR}\materials\vgui\chapters\chapter1.vmt"
	File "${LOCAL_DIR}\materials\vgui\chapters\chapter1.vtf"
	SetOutPath "$INSTDIR\media"
	File "${LOCAL_DIR}\media\startupvids.txt"
	SetOutPath "$INSTDIR\models"
	SetOutPath "$INSTDIR\models\humans"
	SetOutPath "$INSTDIR\models\humans\group01"
	File "${LOCAL_DIR}\models\humans\group01\Female_01.dx80.vtx"
	File "${LOCAL_DIR}\models\humans\group01\Female_01.dx90.vtx"
	File "${LOCAL_DIR}\models\humans\group01\female_01.mdl"
	File "${LOCAL_DIR}\models\humans\group01\Female_01.sw.vtx"
	File "${LOCAL_DIR}\models\humans\group01\female_01.vvd"
	SetOutPath "$INSTDIR\models\humans\group02"
	SetOutPath "$INSTDIR\models\humans\group03"
	SetOutPath "$INSTDIR\models\humans\group03m"
	SetOutPath "$INSTDIR\models\items"
	File "${LOCAL_DIR}\models\items\ammo_9mm_group.dx80.vtx"
	File "${LOCAL_DIR}\models\items\ammo_9mm_group.dx90.vtx"
	File "${LOCAL_DIR}\models\items\ammo_9mm_group.mdl"
	File "${LOCAL_DIR}\models\items\ammo_9mm_group.phy"
	File "${LOCAL_DIR}\models\items\ammo_9mm_group.sw.vtx"
	File "${LOCAL_DIR}\models\items\ammo_9mm_group.vvd"
	SetOutPath "$INSTDIR\models\movie"
	File "${LOCAL_DIR}\models\movie\jetech_e.dx80.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_e.dx90.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_e.mdl"
	File "${LOCAL_DIR}\models\movie\jetech_e.phy"
	File "${LOCAL_DIR}\models\movie\jetech_e.sw.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_e.vvd"
	File "${LOCAL_DIR}\models\movie\jetech_halfcircle.dx80.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_halfcircle.dx90.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_halfcircle.mdl"
	File "${LOCAL_DIR}\models\movie\jetech_halfcircle.phy"
	File "${LOCAL_DIR}\models\movie\jetech_halfcircle.sw.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_halfcircle.vvd"
	File "${LOCAL_DIR}\models\movie\jetech_j.dx80.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_j.dx90.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_j.mdl"
	File "${LOCAL_DIR}\models\movie\jetech_j.phy"
	File "${LOCAL_DIR}\models\movie\jetech_j.sw.vtx"
	File "${LOCAL_DIR}\models\movie\jetech_j.vvd"
	SetOutPath "$INSTDIR\models\player"
	File "${LOCAL_DIR}\models\player\t_guerilla.dx80.vtx"
	File "${LOCAL_DIR}\models\player\t_guerilla.dx90.vtx"
	File "${LOCAL_DIR}\models\player\t_guerilla.mdl"
	File "${LOCAL_DIR}\models\player\t_guerilla.sw.vtx"
	File "${LOCAL_DIR}\models\player\t_guerilla.vvd"
	File "${LOCAL_DIR}\models\player\t_leet.dx80.vtx"
	File "${LOCAL_DIR}\models\player\t_leet.dx90.vtx"
	File "${LOCAL_DIR}\models\player\t_leet.mdl"
	File "${LOCAL_DIR}\models\player\t_leet.sw.vtx"
	File "${LOCAL_DIR}\models\player\t_leet.vvd"
	File "${LOCAL_DIR}\models\player\t_phoenix.dx80.vtx"
	File "${LOCAL_DIR}\models\player\t_phoenix.dx90.vtx"
	File "${LOCAL_DIR}\models\player\t_phoenix.mdl"
	File "${LOCAL_DIR}\models\player\t_phoenix.sw.vtx"
	File "${LOCAL_DIR}\models\player\t_phoenix.vvd"
	SetOutPath "$INSTDIR\models\props"
	File "${LOCAL_DIR}\models\props\boxobama.dx80.vtx"
	File "${LOCAL_DIR}\models\props\boxobama.dx90.vtx"
	File "${LOCAL_DIR}\models\props\boxobama.mdl"
	File "${LOCAL_DIR}\models\props\boxobama.phy"
	File "${LOCAL_DIR}\models\props\boxobama.sw.vtx"
	File "${LOCAL_DIR}\models\props\boxobama.vvd"
	File "${LOCAL_DIR}\models\props\boxobama_old.dx80.vtx"
	File "${LOCAL_DIR}\models\props\boxobama_old.dx90.vtx"
	File "${LOCAL_DIR}\models\props\boxobama_old.mdl"
	File "${LOCAL_DIR}\models\props\boxobama_old.phy"
	File "${LOCAL_DIR}\models\props\boxobama_old.sw.vtx"
	File "${LOCAL_DIR}\models\props\boxobama_old.vvd"
	File "${LOCAL_DIR}\models\props\sphereromney.dx80.vtx"
	File "${LOCAL_DIR}\models\props\sphereromney.dx90.vtx"
	File "${LOCAL_DIR}\models\props\sphereromney.mdl"
	File "${LOCAL_DIR}\models\props\sphereromney.phy"
	File "${LOCAL_DIR}\models\props\sphereromney.sw.vtx"
	File "${LOCAL_DIR}\models\props\sphereromney.vvd"
	SetOutPath "$INSTDIR\models\props_boxobama01"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03b.dx80.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03b.dx90.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03b.mdl"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03b.phy"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03b.sw.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03b.vvd"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03c.dx80.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03c.dx90.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03c.mdl"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03c.phy"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03c.sw.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_chair03c.vvd"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_lamp02.dx80.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_lamp02.dx90.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_lamp02.mdl"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_lamp02.phy"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_lamp02.sw.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\furniture_lamp02.vvd"
	File "${LOCAL_DIR}\models\props_boxobama01\w_combinesniperstand.dx80.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\w_combinesniperstand.dx90.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\w_combinesniperstand.mdl"
	File "${LOCAL_DIR}\models\props_boxobama01\w_combinesniperstand.phy"
	File "${LOCAL_DIR}\models\props_boxobama01\w_combinesniperstand.sw.vtx"
	File "${LOCAL_DIR}\models\props_boxobama01\w_combinesniperstand.vvd"
	SetOutPath "$INSTDIR\models\weapons"
	File "${LOCAL_DIR}\models\weapons\v_physcannon.dx80.vtx"
	File "${LOCAL_DIR}\models\weapons\v_physcannon.dx90.vtx"
	File "${LOCAL_DIR}\models\weapons\v_physcannon.mdl"
	File "${LOCAL_DIR}\models\weapons\v_physcannon.sw.vtx"
	File "${LOCAL_DIR}\models\weapons\v_physcannon.vvd"
	File "${LOCAL_DIR}\models\weapons\v_pist_glock18.dx80.vtx"
	File "${LOCAL_DIR}\models\weapons\v_pist_glock18.dx90.vtx"
	File "${LOCAL_DIR}\models\weapons\v_pist_glock18.mdl"
	File "${LOCAL_DIR}\models\weapons\v_pist_glock18.sw.vtx"
	File "${LOCAL_DIR}\models\weapons\v_pist_glock18.vvd"
	File "${LOCAL_DIR}\models\weapons\v_shot_m3super90.dx80.vtx"
	File "${LOCAL_DIR}\models\weapons\v_shot_m3super90.dx90.vtx"
	File "${LOCAL_DIR}\models\weapons\v_shot_m3super90.mdl"
	File "${LOCAL_DIR}\models\weapons\v_shot_m3super90.sw.vtx"
	File "${LOCAL_DIR}\models\weapons\v_shot_m3super90.vvd"
	File "${LOCAL_DIR}\models\weapons\v_smg_mp5.dx80.vtx"
	File "${LOCAL_DIR}\models\weapons\v_smg_mp5.dx90.vtx"
	File "${LOCAL_DIR}\models\weapons\v_smg_mp5.mdl"
	File "${LOCAL_DIR}\models\weapons\v_smg_mp5.sw.vtx"
	File "${LOCAL_DIR}\models\weapons\v_smg_mp5.vvd"
	File "${LOCAL_DIR}\models\weapons\w_rif_m4a1.dx80.vtx"
	File "${LOCAL_DIR}\models\weapons\w_rif_m4a1.dx90.vtx"
	File "${LOCAL_DIR}\models\weapons\w_rif_m4a1.mdl"
	File "${LOCAL_DIR}\models\weapons\w_rif_m4a1.sw.vtx"
	File "${LOCAL_DIR}\models\weapons\w_rif_m4a1.vvd"
	File "${LOCAL_DIR}\models\weapons\w_smg_mp5.dx80.vtx"
	File "${LOCAL_DIR}\models\weapons\w_smg_mp5.dx90.vtx"
	File "${LOCAL_DIR}\models\weapons\w_smg_mp5.mdl"
	File "${LOCAL_DIR}\models\weapons\w_smg_mp5.phy"
	File "${LOCAL_DIR}\models\weapons\w_smg_mp5.sw.vtx"
	File "${LOCAL_DIR}\models\weapons\w_smg_mp5.vvd"
	SetOutPath "$INSTDIR\resource"
	File "${LOCAL_DIR}\resource\boxobama.tga"
	File "${LOCAL_DIR}\resource\boxobama_big.tga"
	File "${LOCAL_DIR}\resource\boxobama_english.txt"
	File "${LOCAL_DIR}\resource\clientscheme.res"
	File "${LOCAL_DIR}\resource\closecaption_english.dat"
	File "${LOCAL_DIR}\resource\closecaption_english.txt"
	File "${LOCAL_DIR}\resource\desktop.ini"
	File "${LOCAL_DIR}\resource\game.ico"
	File "${LOCAL_DIR}\resource\halflife2.ttf"
	SetOutPath "$INSTDIR\resource\overview"
	File "${LOCAL_DIR}\resource\overview\boxobama01.txt"
	SetOutPath "$INSTDIR\resource\ui"
	SetOutPath "$INSTDIR\scripts"
	File "${LOCAL_DIR}\scripts\boxobama_music_sounds.txt"
	File "${LOCAL_DIR}\scripts\boxobama_vo_boxobama_sounds.txt"
	File "${LOCAL_DIR}\scripts\chapterbackgrounds.txt"
	File "${LOCAL_DIR}\scripts\credits.txt"
	File "${LOCAL_DIR}\scripts\game_sounds_manifest.txt"
	File "${LOCAL_DIR}\scripts\game_sounds_weapons.txt"
	File "${LOCAL_DIR}\scripts\mod_textures.txt"
	File "${LOCAL_DIR}\scripts\npc_sounds_headcrab.txt"
	File "${LOCAL_DIR}\scripts\npc_sounds_soldier.txt"
	File "${LOCAL_DIR}\scripts\titles.txt"
	File "${LOCAL_DIR}\scripts\weapon_357.txt"
	File "${LOCAL_DIR}\scripts\weapon_crossbow.txt"
	File "${LOCAL_DIR}\scripts\weapon_crowbar.txt"
	File "${LOCAL_DIR}\scripts\weapon_frag.txt"
	File "${LOCAL_DIR}\scripts\weapon_m4a1.txt"
	File "${LOCAL_DIR}\scripts\weapon_manifest.txt"
	File "${LOCAL_DIR}\scripts\weapon_physcannon.txt"
	File "${LOCAL_DIR}\scripts\weapon_pistol.txt"
	File "${LOCAL_DIR}\scripts\weapon_rpg.txt"
	File "${LOCAL_DIR}\scripts\weapon_shotgun.txt"
	File "${LOCAL_DIR}\scripts\weapon_smg1.txt"
	File "${LOCAL_DIR}\scripts\weapon_xm1014.txt"
	SetOutPath "$INSTDIR\shaders"
	SetOutPath "$INSTDIR\shaders\fxc"
	File "${LOCAL_DIR}\shaders\fxc\example_model_ps20b.vcs"
	File "${LOCAL_DIR}\shaders\fxc\example_model_vs20.vcs"
	File "${LOCAL_DIR}\shaders\fxc\sdk_bloomadd_ps20.vcs"
	File "${LOCAL_DIR}\shaders\fxc\sdk_bloomadd_ps20b.vcs"
	File "${LOCAL_DIR}\shaders\fxc\sdk_bloom_ps20.vcs"
	File "${LOCAL_DIR}\shaders\fxc\sdk_bloom_ps20b.vcs"
	File "${LOCAL_DIR}\shaders\fxc\sdk_screenspaceeffect_vs20.vcs"
	SetOutPath "$INSTDIR\sound"
	File "${LOCAL_DIR}\sound\sound.cache"
	SetOutPath "$INSTDIR\sound\commentary"
	File "${LOCAL_DIR}\sound\commentary\boxobama01-start.wav"
	SetOutPath "$INSTDIR\sound\music"
	File "${LOCAL_DIR}\sound\music\obamaanthem.wav"
	SetOutPath "$INSTDIR\sound\npc"
	SetOutPath "$INSTDIR\sound\npc\headcrab"
	File "${LOCAL_DIR}\sound\npc\headcrab\attack1.wav"
	SetOutPath "$INSTDIR\sound\vo"
	SetOutPath "$INSTDIR\sound\vo\boxobama"
	File "${LOCAL_DIR}\sound\vo\boxobama\boxobama_cars.wav"
	File "${LOCAL_DIR}\sound\vo\boxobama\boxobama_end.wav"
	File "${LOCAL_DIR}\sound\vo\boxobama\boxobama_remind.wav"
	File "${LOCAL_DIR}\sound\vo\boxobama\boxobama_start.wav"
	File "${LOCAL_DIR}\sound\vo\boxobama\boxobama_thank.wav"
	SetOutPath "$INSTDIR\sound\weapons"
	SetOutPath "$INSTDIR\sound\weapons\physcannon"
	File "${LOCAL_DIR}\sound\weapons\physcannon\superphys_launch1.wav"
	!ifndef NO_DESKTOP_ICON
	SetOutPath "$ICONDIR"
	File "${DESKICO}"
	!endif
SectionEnd
;======DO NOT EDIT BEYOND THIS POINT======

!ifdef ZIPDLL
	!include "zipdll.nsh"
!endif

var STEAMEXE

!include "MUI.nsh"
!define MUI_ABORTWARNING
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_LANGUAGE "English"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}.exe"
ShowInstDetails show

;Section "Mod Files" FILES
;	SetOverwrite ifdiff
;	SetOutPath "$INSTDIR\ex"
;!ifdef ZIPDLL
;	File "${LOCALDIR}\${MODDIR}.zip"
;	StrCpy $R0 "$INSTDIR\ex\${MODDIR}.zip"
;	ZipDLL::extractall "$R0" "$INSTDIR\ex"
;	Delete "$R0"
;!else
;	File /r "${LOCALDIR}\${MODDIR}"
;!endif
;
;!ifndef NO_DESKTOP_ICON
;	SetOutPath "$ICONDIR"
;	File "${DESKICO}"
;!endif
;
;SectionEnd
!ifndef NO_DESKTOP_ICON
Section "Desktop Shortcut" SHORTCUT
	SetOutPath "$DESKTOP"
	CreateShortcut "${FULL_GAME_NAME}.lnk" $STEAMEXE \
		'-applaunch ${APPID} -game "$INSTDIR"' "$ICONDIR\ex_installed.ico"
SectionEnd
!endif
Page custom Finish
Function Finish
  MessageBox MB_OK|MB_ICONEXCLAMATION "Steam must be restarted for the game to show on the games list."
FunctionEnd
Function .onInit
	ReadRegStr $R0 HKLM "Software\Valve\Steam" InstallPath
	ReadRegStr $R1 HKCU "Software\Valve\Steam" SourceModInstallPath
	IfErrors lbl_error 0
	StrCpy $INSTDIR "$R1\boxobama"
!ifndef NO_DESKTOP_ICON
	StrCpy $ICONDIR "$R0\steam\games"
	SectionSetFlags ${SHORTCUT} 0
	StrCpy $STEAMEXE "$R0\steam.exe"
!endif
	SectionSetFlags ${FILES} 17
	Return
	lbl_error:
		ClearErrors
		SectionSetFlags ${FILES} 17
FunctionEnd